<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Measurements</title>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .type-color-1 {
        background-color: #ffcccb;
        color: #333;
      }

      .type-color-2 {
        background-color: #ffd699;
        color: #333;
      }

      .type-color-3 {
        background-color: #ffe5b4;
        color: #333;
      }

      .type-color-4 {
        background-color: #e6f7ff;
        color: #333;
      }

      .type-color-5 {
        background-color: #d9ead3;
        color: #333;
      }

      .type-color-6 {
        background-color: #e0ecff;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Measurements of the Leg</h1>
      {{response|safe}}
      <!-- <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">Requirements</th>
            <th scope="col">Type</th>
          </tr>
        </thead>
        <tbody>
          {% for requirement in requirements %}
          <tr>
            <th scope="row">{{ loop.index }}</th>
            {% set type_color = loop.index % 6 + 1 %}
            <td>
              {{ requirement }}
            </td>
            <td>
              <span class="badge type-color-{{ type_color }}""
                >Type {{ loop.index % 6 + 1 }}</span
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table> -->
    </div>

    <!-- Bootstrap JS and Popper.js CDN (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
